# jira-rest-api-client

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ktds/jirarestapiclient/: JiraRestApiClientApplication.java  MyJiraClient.java
src/main/java/com/ktds/jirarestapiclient/config/: SwaggerConfig.java
src/main/java/com/ktds/jirarestapiclient/controller/: ApiController.java  htmlController.java
src/main/java/com/ktds/jirarestapiclient/domain/: IssueDomain.java
src/main/resources/: application.yml
src/main/resources/static/: index.html.bak
src/main/resources/templates/: index.html
src/test/java/com/ktds/jirarestapiclient/: JiraRestApiClientApplicationTests.java
