import com.sun.corba.se.impl.encoding.CodeSetConversion

plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'com.ktds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{
		url "https://packages.atlassian.com/maven/repository/public"
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// https://mvnrepository.com/artifact/com.atlassian.jira/jira-rest-java-client
//	implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client', version: '2.0.0-m2'
//	implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-api', version: '0.1-rc1'
	implementation group: 'com.atlassian.jira', name: 'jira-rest-java-client-core', version: '4.0.0'
	implementation group: 'com.atlassian.fugue', name: 'fugue', version: '2.6.1'

//	implementation group: 'junit', name: 'junit', version: '3.8.1'
//	implementation group: 'joda-time', name: 'joda-time', version: '1.6.2'
//	implementation group: 'com.google.guava', name: 'guava', version: 'r08'
//	implementation group: 'org.bluestemsoftware.open.maven.tparty', name: 'jettison', version: '1.1'
//	implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'
//	implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
//	implementation group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
//	implementation group: 'com.sun.jersey' , name: 'jersey-client', version: '1.3'
//	implementation group: 'com.sun.jersey', name: 'jersey-core', version: '1.3'
//	implementation group: 'com.sun.jersey', name: 'jersey-json', version: '1.3'
//	implementation group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: '1.3'
//	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.12'
//	implementation group: 'javax.activation', name: 'activation', version: '1.1'
//	implementation group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
//	implementation group: 'javax.xml', name: 'jaxb-api', version: '2.1'
//	implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
//	implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.1.1'
//	implementation group: 'stax', name: 'stax-api', version: '1.0.1'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
